{
  "name": "Conexa",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deux": "docker-compose up --build -d",
    "down": "docker-compose down",
    "dev": "concurrently \"yarn workspace web dev\" \"yarn workspace api start:dev\"",
    "dev:web": "yarn workspace web dev",
    "dev:api": "yarn workspace api start:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "main": "index.js",
  "repository": "https://github.com/adeldja/Conexa.git",
  "author": "Adel djahnit <adeldjahnita@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.5.3",
    "concurrently": "^7.6.0"
  }
}
